spring.datasource.username=thomas
spring.datasource.password=Pwd.deliv76
spring.datasource.url=jdbc:postgresql://localhost:5432/delivuniv
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs